// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"dockerComposeFile": "compose.yml",
	"service": "plasmo-repo",
	"runServices": [ "plasmo-repo" ],
	"workspaceFolder": "/home",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/pnpm:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph"
			]
		}
	},

	"postStartCommand": "echo Run \"'pnpm create plasmo sample; cd sample; pnpm install; pnpm dev' to create a sample plugin.\n See here for more: https://github.com/PlasmoHQ/plasmo.\"",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
